<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLUseCase</id><coordinates><x>110</x><y>930</y><w>190</w><h>170</h></coordinates><panel_attributes>Microservice Pet
fontsize=20
bg=#d7f7f0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>700</y><w>190</w><h>170</h></coordinates><panel_attributes>Microservice 
Adoption 
Request
fontsize=20
bg=#CFE6FF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>550</x><y>940</y><w>190</w><h>170</h></coordinates><panel_attributes>Microservice 
Adopter
fontsize=20
bg=#ff1c9</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>830</y><w>180</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
feign
fontsize=15
</panel_attributes><additional_attributes>10;100;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>830</y><w>170</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
feign
fontsize=15</panel_attributes><additional_attributes>150;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>200</y><w>360</w><h>110</h></coordinates><panel_attributes>EurekaServer
--
"Discovery Server"

microservicepet:ip:port, ip:port, ip:portN
microserviceadopter=ip:port, ip:port,...
microserviceadoptionrequest=ip:port, ip:port,...
bg=#ff1c9</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>300</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>370</y><w>140</w><h>40</h></coordinates><panel_attributes>MicroservicePet
LoadBalancer
fontsize=12
bg=#CFE6FF

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>20</x><y>450</y><w>90</w><h>70</h></coordinates><panel_attributes>Microservice 
Pet
fontsize=12
bg=#d7f7f0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>450</y><w>90</w><h>70</h></coordinates><panel_attributes>Microservice 
Pet
fontsize=12
bg=#d7f7f0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>400</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>400</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>370</y><w>140</w><h>40</h></coordinates><panel_attributes>MicroserviceAdopter
LoadBalancer
fontsize=12
bg=#CFE6FF
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>300</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>400</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>400</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>450</y><w>90</w><h>70</h></coordinates><panel_attributes>Microservice 
Adopter
fontsize=12
bg=#d7f7f0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>450</y><w>90</w><h>70</h></coordinates><panel_attributes>Microservice 
Adopter
fontsize=12
bg=#d7f7f0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>380</y><w>140</w><h>40</h></coordinates><panel_attributes>MicroserviceAdoption
LoadBalancer
fontsize=12
bg=#CFE6FF
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>300</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;80;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>460</y><w>180</w><h>70</h></coordinates><panel_attributes>Microservice 
AdoptionRequest
fontsize=12
bg=#d7f7f0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>410</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>0</y><w>360</w><h>110</h></coordinates><panel_attributes>Spring Cloud Gateway
--
"Aplication Gateway"

ruta:microservicepet
ruta:microserviceadopter
ruta:microserviceadoptionrequest
bg=#ff1c9
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>100</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>100</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element></diagram>