<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLUseCase</id><coordinates><x>350</x><y>1020</y><w>190</w><h>170</h></coordinates><panel_attributes>Microservice Pet
fontsize=20
bg=#d7f7f0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>790</y><w>190</w><h>170</h></coordinates><panel_attributes>Microservice 
Adoption 
Request
fontsize=20
bg=#CFE6FF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>790</x><y>1030</y><w>190</w><h>170</h></coordinates><panel_attributes>Microservice 
Adopter
fontsize=20
bg=#ff1c9</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>920</y><w>180</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
feign
fontsize=15
</panel_attributes><additional_attributes>10;100;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>920</y><w>170</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
feign
fontsize=15</panel_attributes><additional_attributes>150;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>240</y><w>360</w><h>110</h></coordinates><panel_attributes>EurekaServer
--
"Discovery Server"

microservicepet:ip:port, ip:port, ip:portN
microserviceadopter=ip:port, ip:port,...
microserviceadoptionrequest=ip:port, ip:port,...
bg=#ff1c9</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>340</y><w>160</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>460</y><w>140</w><h>40</h></coordinates><panel_attributes>MicroservicePet
LoadBalancer
fontsize=12
bg=#CFE6c

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>540</y><w>90</w><h>70</h></coordinates><panel_attributes>Microservice 
Pet
fontsize=12
bg=#d7f7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>540</y><w>90</w><h>70</h></coordinates><panel_attributes>Microservice 
Pet
fontsize=12
bg=#d7f7</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>490</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>490</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>460</y><w>140</w><h>40</h></coordinates><panel_attributes>MicroserviceAdopter
LoadBalancer
fontsize=12
bg=#CFE6c
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>340</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>490</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>490</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>550</x><y>540</y><w>90</w><h>70</h></coordinates><panel_attributes>Microservice 
Adopter
fontsize=12
bg=#d7f7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>700</x><y>540</y><w>90</w><h>70</h></coordinates><panel_attributes>Microservice 
Adopter
fontsize=12
bg=#d7f7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>470</y><w>140</w><h>40</h></coordinates><panel_attributes>MicroserviceAdoption
LoadBalancer
fontsize=12
bg=#CFE6c
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>340</y><w>170</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;130;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>870</x><y>550</y><w>180</w><h>70</h></coordinates><panel_attributes>Microservice 
AdoptionRequest
fontsize=12
bg=#d7f7</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>500</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>90</y><w>360</w><h>110</h></coordinates><panel_attributes>Spring Cloud Gateway
--
"Aplication Gateway"

ruta:microservicepet
ruta:microserviceadopter
ruta:microserviceadoptionrequest
bg=#ff1c9
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>190</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>190</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>220</y><w>360</w><h>110</h></coordinates><panel_attributes>MicroserviceConfig
--
fontsize=15
microservicepet.properties
microserviceadopter.properties
microservicegateway.properties
microserviceadoptionrequest.properties
bg=#ff1acff
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>140</y><w>160</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>320</y><w>600</w><h>180</h></coordinates><panel_attributes>lt=&lt;-


</panel_attributes><additional_attributes>10;10;250;80;580;160</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>320</y><w>460</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;440;150</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>320</y><w>310</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;290;150</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>130</x><y>0</y><w>140</w><h>70</h></coordinates><panel_attributes>Git Repository
--
save configuration
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>60</y><w>50</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;160;30;10</additional_attributes></element></diagram>