<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLNote</id><coordinates><x>0</x><y>0</y><w>924</w><h>42</h></coordinates><panel_attributes>bg=#111827
fg=#FFFFFF
Arquitectura final - Sistema de Adopción de Mascotas
Spring Boot | Eureka Server | Spring Cloud Gateway | Spring Cloud Config | OpenFeign | Resilience4j</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>14</x><y>84</y><w>154</w><h>77</h></coordinates><panel_attributes>bg=#FEF3C7
fg=#111827
&lt;&lt;Client&gt;&gt;
Postman / Insomnia
--
Realiza peticiones HTTP
--
Consume el sistema
desde el API Gateway</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>231</x><y>77</y><w>196</w><h>105</h></coordinates><panel_attributes>bg=#DBEAFE
fg=#111827
&lt;&lt;Spring Cloud Gateway&gt;&gt;
microservicegateway
--
Puerto: 8888
--
Rutas:
- /pet/**
- /adopter/**
- /adoption-request/**</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>497</x><y>77</y><w>175</w><h>84</h></coordinates><panel_attributes>bg=#E0E7FF
fg=#111827
&lt;&lt;Eureka Server&gt;&gt;
microserviceeureka
--
Puerto: 9999
--
Registro y descubrimiento
de microservicios</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>707</x><y>70</y><w>196</w><h>91</h></coordinates><panel_attributes>bg=#EEF2FF
fg=#111827
Servicios registrados en Eureka:

- microservicegateway
- microservicepet
- microserviceadopter
- microserviceadoptionrequest</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>14</x><y>175</y><w>161</w><h>98</h></coordinates><panel_attributes>bg=#F9FAFB
fg=#111827
Capas principales:

1. Cliente
2. API Gateway
3. Descubrimiento
4. Microservicios
5. Configuración
6. Bases de datos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>77</x><y>280</y><w>182</w><h>98</h></coordinates><panel_attributes>bg=#FCE7F3
fg=#111827
&lt;&lt;Microservice&gt;&gt;
microservicepet
--
Endpoint base: /pet
--
Responsabilidad:
Administra mascotas
y estado de adopción</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>280</y><w>182</w><h>98</h></coordinates><panel_attributes>bg=#FFEDD5
fg=#111827
&lt;&lt;Microservice&gt;&gt;
microserviceadopter
--
Endpoint base: /adopter
--
Responsabilidad:
Administra adoptantes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>595</x><y>266</y><w>210</w><h>119</h></coordinates><panel_attributes>bg=#EDE9FE
fg=#111827
&lt;&lt;Microservice&gt;&gt;
microserviceadoptionrequest
--
Endpoint base: /adoption-request
--
Responsabilidad:
Crea solicitudes de adopción
--
Usa:
- OpenFeign
- Resilience4j</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>315</x><y>707</y><w>196</w><h>84</h></coordinates><panel_attributes>bg=#DCFCE7
fg=#111827
&lt;&lt;Spring Cloud Config&gt;&gt;
microserviceconfigserver
--
Puerto: 7777
--
Entrega configuración
centralizada</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>700</y><w>217</w><h>98</h></coordinates><panel_attributes>bg=#F3F4F6
fg=#111827
&lt;&lt;GitHub Repository&gt;&gt;
config-repo
--
Archivos:
- microservicepet.properties
- microserviceadopter.properties
- microservicegateway.properties
- microserviceadoptionrequest.properties</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>812</x><y>693</y><w>189</w><h>98</h></coordinates><panel_attributes>bg=#ECFDF5
fg=#111827
Config clients:

- microserviceeureka
- microservicepet
- microserviceadopter
- microserviceadoptionrequest

Nota:
En este diagrama no se conecta
al Gateway para evitar ruido visual.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>77</x><y>588</y><w>182</w><h>63</h></coordinates><panel_attributes>bg=#FBCFE8
fg=#111827
&lt;&lt;Database&gt;&gt;
microservicepet
--
Referencia de base de datos
del microservicio Pet</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>588</y><w>182</w><h>63</h></coordinates><panel_attributes>bg=#FED7AA
fg=#111827
&lt;&lt;Database&gt;&gt;
microserviceadopter
--
Referencia de base de datos
del microservicio Adopter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>595</x><y>588</y><w>210</w><h>63</h></coordinates><panel_attributes>bg=#DDD6FE
fg=#111827
&lt;&lt;Database&gt;&gt;
microserviceadoptionrequest
--
Referencia de base de datos
del microservicio Adoption Request</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>161</x><y>112</y><w>84</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
HTTP</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>105</y><w>91</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
Discovery
lb://</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>175</y><w>119</w><h>119</h></coordinates><panel_attributes>lt=&lt;-
/pet/**</panel_attributes><additional_attributes>150;10;150;80;10;80;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>175</y><w>63</w><h>119</h></coordinates><panel_attributes>lt=&lt;-
/adopter/**</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>175</y><w>210</w><h>105</h></coordinates><panel_attributes>lt=&lt;-
/adoption/**</panel_attributes><additional_attributes>10;10;10;70;280;70;280;130</additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>364</y><w>378</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
OpenFeign
Resilience4j</panel_attributes><additional_attributes>520;10;490;10;490;50;10;50;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>336</y><w>98</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
OpenFeign
Resilience4j</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>735</y><w>70</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
Git pull</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>161</x><y>371</y><w>35</w><h>231</h></coordinates><panel_attributes>lt=&lt;-
JPA</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>371</y><w>35</w><h>231</h></coordinates><panel_attributes>lt=&lt;-
JPA</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>378</y><w>35</w><h>224</h></coordinates><panel_attributes>lt=&lt;-
JPA</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>371</y><w>168</w><h>350</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>220;480;220;420;140;420;140;130;10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>371</y><w>77</w><h>350</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;480;10;420;90;420;90;190;10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>379</y><w>175</w><h>343</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;470;10;430;90;430;90;60;230;60;230;10</additional_attributes></element></diagram>