<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLUseCase</id><coordinates><x>100</x><y>560</y><w>190</w><h>170</h></coordinates><panel_attributes>Microservice Pet
fontsize=20
bg=#d7f7f0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>360</y><w>190</w><h>170</h></coordinates><panel_attributes>Microservice 
Adoption 
Request
fontsize=20
bg=#CFE6FF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>570</y><w>190</w><h>170</h></coordinates><panel_attributes>Microservice 
Adopter
fontsize=20
bg=#ff1c9</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>490</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
feign
fontsize=15
</panel_attributes><additional_attributes>10;70;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>490</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
feign
fontsize=15</panel_attributes><additional_attributes>130;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>0</y><w>360</w><h>110</h></coordinates><panel_attributes>EurekaServer
--
"Discovery Server"
microservicepet:ip:port, ip:port, ip:portN
microserviceadopter=ip:port, ip:port,...
microserviceadoptionrequest=ip:port, ip:port,...</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>100</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>170</y><w>140</w><h>40</h></coordinates><panel_attributes>MicroservicePet
LoadBalancer
fontsize=12
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>0</x><y>240</y><w>90</w><h>70</h></coordinates><panel_attributes>Microservice 
Pet
fontsize=12
bg=#d7f7f0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>170</x><y>250</y><w>90</w><h>70</h></coordinates><panel_attributes>Microservice 
Pet
fontsize=12
bg=#d7f7f0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>200</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>200</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>170</y><w>140</w><h>40</h></coordinates><panel_attributes>MicroserviceAdopter
LoadBalancer
fontsize=12
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>100</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>200</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>200</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>290</x><y>250</y><w>90</w><h>70</h></coordinates><panel_attributes>Microservice 
Adopter
fontsize=12
bg=#d7f7f0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>250</y><w>90</w><h>70</h></coordinates><panel_attributes>Microservice 
Adopter
fontsize=12
bg=#d7f7f0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>180</y><w>140</w><h>40</h></coordinates><panel_attributes>MicroserviceAdoption
LoadBalancer
fontsize=12
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>100</y><w>210</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;80;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>260</y><w>180</w><h>70</h></coordinates><panel_attributes>Microservice 
AdoptionRequest
fontsize=12
bg=#d7f7f0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>210</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;50;10;10</additional_attributes></element></diagram>